## Server Properties
server.port= 8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/authentication
spring.datasource.username= root
spring.datasource.password=

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## App Properties
app.jwtSecret= A82DAAD3A62D21D4E32AF81D98D8BAC1E359C2F4F2961B61924216EE3CF56E18E4AA69D12F5857954E477232F82EAE82D65C2EF99E
app.jwtExpirationInMs = 604800000
